<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="abaut.css" />
  </head>
  <body>
    <div class="box">
      <p>
        Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!
        ShopNow
      </p>
    </div>
    <nav>
      <div class="text">
        <h1>Exclusive</h1>
      </div>
      <div class="link">
        <a href="">Home</a>
        <a href="">Contact</a>
        <a href="">About</a>
        <a href="">Sign Up</a>
      </div>
      <div class="btn">
        <input type="search" placeholder="What are you looking for?" />
        <span
          ><svg
            width="32"
            height="32"
            viewBox="0 0 32 32"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M11 7C8.239 7 6 9.216 6 11.95C6 14.157 6.875 19.395 15.488 24.69C15.6423 24.7839 15.8194 24.8335 16 24.8335C16.1806 24.8335 16.3577 24.7839 16.512 24.69C25.125 19.395 26 14.157 26 11.95C26 9.216 23.761 7 21 7C18.239 7 16 10 16 10C16 10 13.761 7 11 7Z"
              stroke="black"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </span>
        <span
          ><svg
            width="32"
            height="32"
            viewBox="0 0 32 32"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M11 27C11.5523 27 12 26.5523 12 26C12 25.4477 11.5523 25 11 25C10.4477 25 10 25.4477 10 26C10 26.5523 10.4477 27 11 27Z"
              stroke="black"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M25 27C25.5523 27 26 26.5523 26 26C26 25.4477 25.5523 25 25 25C24.4477 25 24 25.4477 24 26C24 26.5523 24.4477 27 25 27Z"
              stroke="black"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M3 5H7L10 22H26"
              stroke="black"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M10 16.6667H25.59C25.7056 16.6668 25.8177 16.6268 25.9072 16.5535C25.9966 16.4802 26.0579 16.3782 26.0806 16.2648L27.8806 7.26481C27.8951 7.19224 27.8934 7.11735 27.8755 7.04554C27.8575 6.97374 27.8239 6.90681 27.7769 6.84958C27.73 6.79236 27.6709 6.74627 27.604 6.71464C27.5371 6.68301 27.464 6.66664 27.39 6.66669H8"
              stroke="black"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </span>
        <span
          ><svg
            width="32"
            height="32"
            viewBox="0 0 32 32"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M24 27V24.3333C24 22.9188 23.5224 21.5623 22.6722 20.5621C21.8221 19.5619 20.669 19 19.4667 19H11.5333C10.331 19 9.17795 19.5619 8.32778 20.5621C7.47762 21.5623 7 22.9188 7 24.3333V27"
              stroke="black"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M16.5 14C18.9853 14 21 11.9853 21 9.5C21 7.01472 18.9853 5 16.5 5C14.0147 5 12 7.01472 12 9.5C12 11.9853 14.0147 14 16.5 14Z"
              stroke="black"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </span>
      </div>
    </nav>
    <header>
      <div class="box-1">
        <h2><span>Home</span>/ About</h2>
      </div>
      <div class="boxes">
        <div class="box-2">
          <h1>Our Story</h1>
          <p>
            Launced in 2015, Exclusive is South Asia’s premier online shopping
            <br />
            makterplace with an active presense in Bangladesh. Supported <br />
            by wide range of tailored marketing, data and service solutions,
            <br />
            Exclusive has 10,500 sallers and 300 brands and serves 3 <br />
            millioons customers across the region.
          </p>
          <p>
            Exclusive has more than 1 Million products to offer, growing at a
            <br />
            very fast. Exclusive offers a diverse assotment in categories <br />
            ranging from consumer.
          </p>
        </div>
        <div class="box-3">
          <img src="./images-1/Side Image.png" alt="" />
        </div>
      </div>
    </header>
    <section class="von">
      <div class="box-4">
        <img src="./images-1/Services.png" alt="" />
        <h1>10.5k</h1>
        <p>Sallers active our site</p>
      </div>
      <div class="box-4">
        <span
          ><svg
            width="80"
            height="80"
            viewBox="0 0 80 80"
            fill="black"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              opacity="0.3"
              d="M80 40C80 62.0914 62.0914 80 40 80C17.9086 80 0 62.0914 0 40C0 17.9086 17.9086 0 40 0C62.0914 0 80 17.9086 80 40ZM10.9071 40C10.9071 56.0675 23.9325 69.0929 40 69.0929C56.0675 69.0929 69.0929 56.0675 69.0929 40C69.0929 23.9325 56.0675 10.9071 40 10.9071C23.9325 10.9071 10.9071 23.9325 10.9071 40Z"
              fill="black"
            />
            <circle cx="40" cy="40" r="29" fill="black" />
            <path
              d="M40.0003 57.2728C49.5397 57.2728 57.273 49.5395 57.273 40C57.273 30.4606 49.5397 22.7273 40.0003 22.7273C30.4608 22.7273 22.7275 30.4606 22.7275 40C22.7275 49.5395 30.4608 57.2728 40.0003 57.2728Z"
              stroke="white"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M45.0914 34.547C44.762 33.9758 44.2834 33.505 43.707 33.1848C43.1305 32.8646 42.4777 32.7072 41.8186 32.7294H38.1823C37.2178 32.7294 36.2929 33.1124 35.611 33.7941C34.929 34.4759 34.5459 35.4005 34.5459 36.3647C34.5459 37.3288 34.929 38.2535 35.611 38.9353C36.2929 39.617 37.2178 40 38.1823 40H41.8186C42.783 40 43.708 40.383 44.3899 41.0648C45.0719 41.7465 45.455 42.6712 45.455 43.6354C45.455 44.5995 45.0719 45.5242 44.3899 46.2059C43.708 46.8877 42.783 47.2707 41.8186 47.2707H38.1823C37.5232 47.2929 36.8704 47.1354 36.2939 46.8153C35.7174 46.4951 35.2389 46.0242 34.9095 45.453"
              stroke="white"
              stroke-width="2.75"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M40 28.1818V32.1212M40 47.8787V51.8181"
              stroke="white"
              stroke-width="2.75"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </span>
        <h1>33k</h1>
        <p>Mopnthly Produduct Sale</p>
      </div>
      <div class="box-4">
        <img src="./images-1/Services (1).png" alt="" />
        <h1>45.5k</h1>
        <p>Customer active in our site</p>
      </div>
      <div class="box-4">
        <img src="./images-1/Services (3).png" alt="" />
        <h1>25k</h1>
        <p>Anual gross sale in our site</p>
      </div>
    </section>
    <section class="too">
      <div class="box-6">
        <img src="./images-1/Frame 874.png" alt="" />
        <h2>Tom Cruise</h2>
        <p>Founder & Chairman</p>
      </div>
      <div class="box-6">
        <img src="./images-1/Frame 875.png" alt="" />
        <h2>Emma Watson</h2>
        <p>Managing Director</p>
      </div>
      <div class="box-6">
        <img src="./images-1/Frame 876.png" alt="" />
        <h2>Will Smith</h2>
        <p>Product Designer</p>
      </div>
    </section>
    <article>
      <div class="box-7">
        <img src="./images-1/Services (4).png" alt="" />
        <h2>FREE AND FAST DELIVERY</h2>
        <p>Free delivery for all orders over $140</p>
      </div>
      <div class="box-7">
        <img src="./images-1/Services (5).png" alt="" />
        <h2>24/7 CUSTOMER SERVICE</h2>
        <p>Friendly 24/7 customer support</p>
      </div>
      <div class="box-7">
        <img src="./images-1/Services (6).png" alt="" />
        <h2>MONEY BACK GUARANTEE</h2>
        <p>We reurn money within 30 days</p>
      </div>
    </article>
    <footer>
      <div class="box-10">
        <h1>Exclusive</h1>
        <h2>Subscribe</h2>
        <p>Get 10% off your first order</p>
        <input type="email" placeholder="Enter your email" />
      </div>
      <div class="box-8">
        <div class="box-9">
          <h2>Support</h2>
          <p>
            111 Bijoy sarani, Dhaka, <br />
            DH 1515, Bangladesh.
          </p>
          <p>exclusive@gmail.com</p>
          <p>+88015-88888-9999</p>
        </div>
        <div class="box-9">
          <h2>Account</h2>
          <p>My Account</p>
          <p>Login / Register</p>
          <p>Cart</p>
          <p>Wishlist</p>
          <p>Shop</p>
        </div>
        <div class="box-9">
          <h2>Quick Link</h2>
          <p>Privacy Policy</p>
          <p>Terms Of Use</p>
          <p>FAQ</p>
          <p>Contact</p>
        </div>
      </div>
    </footer>
  </body>
</html>
